[33mcommit 4f4018bbd0b7348567b950592260e20dd9948df5[m
Author: jht <1156744432@qq.com>
Date:   Mon Jul 22 10:54:59 2019 +0800

    tracked all

[33mcommit a102eaf9f4c1464c3903b9beadbc36e3181e03c1[m
Author: jht <1156744432@qq.com>
Date:   Mon Jul 22 10:51:47 2019 +0800

    done

[33mcommit 0debf86728af6fc856e957c3c600b3ac80840a0a[m
Author: jht <1156744432@qq.com>
Date:   Mon Jul 22 10:43:48 2019 +0800

    test.txt

[33mcommit ab7b7721b965a0e86fb1881715460862b2d55f92[m
Author: jht <1156744432@qq.com>
Date:   Mon Jul 22 10:36:51 2019 +0800

    test.txt

[33mcommit f93a1c138f1f772d387a1af8c619451460058a23[m
Author: jht <1156744432@qq.com>
Date:   Mon Jul 22 10:34:14 2019 +0800

    test.txt

[33mcommit f2939dcb58df79733aca4adac8e0dff89adc8c8b[m
Author: jht <1156744432@qq.com>
Date:   Mon Jul 22 10:27:22 2019 +0800

    123

[33mcommit 117795a91149efe6b0f43b36fb0057922ebed41b[m
Author: jht <1156744432@qq.com>
Date:   Mon Jul 22 10:20:33 2019 +0800

    i delete jhu

[33mcommit e8c31688f1bfaf0249f43a72a7ab83fd2e550521[m
Author: jht <1156744432@qq.com>
Date:   Mon Jul 22 10:18:47 2019 +0800

    i delete jhu

[33mcommit e355a2312992f06737a7c807ef647c2e353ed16c[m
Author: jht <1156744432@qq.com>
Date:   Mon Jul 22 10:18:16 2019 +0800

    i delete jhu

[33mcommit 9b7684a530d7c3cd6309391234c2df6d5066a1bf[m
Author: jht <1156744432@qq.com>
Date:   Mon Jul 22 10:13:33 2019 +0800

    i delete 2-3

[33mcommit 22931e1e91421f53a398d3f6ed8210ef34285d52[m
Author: jht <1156744432@qq.com>
Date:   Mon Jul 22 10:13:02 2019 +0800

    i delete 2-3

[33mcommit e8bdc12fea7cc871baa543b4cc35d2d75105b88e[m
Author: jht <1156744432@qq.com>
Date:   Mon Jul 22 10:09:54 2019 +0800

    i delete 456

[33mcommit 8690d30889c9460b23cc366e74b6ad6f75930f59[m
Author: jht <1156744432@qq.com>
Date:   Mon Jul 22 10:07:13 2019 +0800

    test1
